.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 1000px;

  background: linear-gradient(to bottom, #3a824a, #3e6c60);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-family: Arial, sans-serif;
}

.container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("mm.jpeg");
  opacity: 0.05;
}

.card {
  transform: rotateY(var(--rotation));
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  transform-style: preserve-3d;
  animation: rotate 5s infinite linear;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.front {
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card.side-by-side .front {
  transform: rotateY(-90deg);
}

.card.side-by-side .back {
  transform: rotateY(90deg);
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1turn);
  }
}

.connect-wallet {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2596be;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  font-family: "Futura", sans-serif;
  color: #2596be;
}

.welcome-message {
  text-align: center;
  font-family: "Futura", sans-serif;
  color: #2596be;
}

/* CSS for aligning the tables vertically with the card */
.table-card-container {
  display: flex;
  flex-direction: column; /* Stack tables vertically */
  align-items: center; /* Center tables horizontally */
  margin-top: 20px; /* Adjust margin as needed */
}

/* Add additional CSS styling for the tables as needed */
.data-table {
  /* Table styles */
  margin-top: 10px; /* Adjust margin as needed */
}
